// CONTACT SECTION 1
// formulari de contacte per contractar i demanar pressupost
.contact_section_1
  width: 40%
  margin: 5% auto
  .contact_section_1_form
    background-color: #F7F7F7
    box-shadow: $box-shadow
    padding: 3%
    .form_group
      margin: 3% 0
      label
        display: block
        margin-bottom: 2%
        font-size: 1.2em
      input, select, textarea
        width: 100%
        border: 1px solid #d9d9d9
        padding: 2%
        border-radius: 1px
      select
        height: 13%
        option

      .form_group_checkbox
        width: auto
      .form_group_checkbox_text
        display: inline
        padding-left: 2%
