// FAQ SECTION 1
// es mostren preguntes freqüents
.faq_section_1
  width: 80%
  margin: 2% auto
  .faq_section_1_box
    .faq_section_1_header
      display: flex
      justify-content: space-between
      align-items: center
      padding: 3% 0
      div
        img
          width: 24px
    .faq_section_1_text
      p
        padding: 2%
        line-height: 1.5em
        display: none
