// INDEX SECTION 1
// On surt la imatge de la botiga i el eslogan
.index_section_1
  width: 100%
  background: url(../img/shop-img.jpg) no-repeat
  background-size: cover
  background-attachment: fixed
  h2
    text-align: center
    margin: 0 auto
    padding: 7.5% 0
  div
    width: 60%
    margin: 0 auto
    padding-bottom: 7.5%
    display: flex
    justify-content: space-between
    .button
      padding: 3%
      width: 40%
      text-align: center
// INDEX SECTION 2
// Hi ha una imatge a la esquerra i un text a la dreta
.index_section_2
  width: 80%
  margin: 5% auto
  display: flex
  justify-content: space-between
  align-items: center
  .index_section_2_img
    width: 45%
    img
      width: 100%
  .index_section_2_text
    width: 45%
// INDEX SECTION 3
// S'hi mostren tots els packs disponibles per crear una pàgina web
.index_section_3
  background: #F6F6F6
  padding: 5% 10%
  .index_section_3_text
    p
      width: 40%
// INDES SECTION 4
// S'hi mostren tots els packs per vendre amb un click
.index_section_4
  padding: 5% 10%
  p
    width: 60%
  .index_section_4_marketplace
    display: flex
    justify-content: space-between
    align-items: flext-start
    width: 80%
    margin: 2% auto 0 auto
    div
      width: 30%
      img
        width: 100%
// INDEX SECTION 5
// hi ha un link per anar a faq i un altre per trucar
.index_section_5
  padding: 5% 10%
  background-color: #F6F6F6
  display: flex
  justify-content: space-around
  .index_section_5_box
    width: 30%
    text-align: center
    h3
      line-height: 3em
    a
      color: #5980FF
// INDEX SECTION 6
// es mostra una oriantació per tirar un dels productes
.index_section_6
  padding: 5% 10%
  background: url('../img/logos-img.svg')
  background-attachment: fixed
  .pack
    width: 100%
  .user
    background-color: white
    border-radius: 4px
    display: flex
    align-items: center
    justify-content: space-around
    padding: 2% 0
